<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9967EC54-00A0-41C1-8DA5-840CDE97C806}" Label="" LastModificationDate="1258727694" Name="Model koncepcyjny danych" Objects="61" Symbols="8" Target="C# 2.0" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9967EC54-00A0-41C1-8DA5-840CDE97C806</a:ObjectID>
<a:Name>Model koncepcyjny danych</a:Name>
<a:Code>Model_koncepcyjny_danych</a:Code>
<a:CreationDate>1258722539</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258727566</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {8329795E-DD72-4AF1-88A5-B01D09E62794}
DAT 1258722566
DLD {386158CE-F2AF-451A-BD67-888A9B5A0455}
DLD {3A9A9E00-7C2C-4CB4-83C6-EA88648D0BE1}
DLD {B01ED431-19AF-4908-9B04-48A255AE9886}
DLD {7B9C6460-BB68-43DA-936D-69524F7E8529}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=D:\PSTI\semestr II\ASP\sklep\App_Code\
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.ArrayList
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<a:Author>Marcin Wionczyk</a:Author>
<a:Version>0.0.1</a:Version>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>45B2EC68-8E58-4B9D-96C8-E3F8C59D2892</a:ObjectID>
<a:Name>Model koncepcyjny danych</a:Name>
<a:Code>Model koncepcyjny danych</a:Code>
<a:CreationDate>1258722567</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722567</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8329795E-DD72-4AF1-88A5-B01D09E62794</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ObjectLanguage>
<o:Shortcut Id="o4">
<a:ObjectID>36ABCB99-9CD1-4735-8D2F-8381610A1246</a:ObjectID>
<a:Name>C# 2.0</a:Name>
<a:Code>C# 2</a:Code>
<a:CreationDate>1258722546</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722546</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o5">
<a:ObjectID>6C9BD537-F346-45CF-850E-A931DFD1A4A0</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o6">
<a:ObjectID>611E6563-5677-4B8F-B4D3-79DDF74AE2F1</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {9BF907D6-9E2B-403D-A766-AF2CE86E7C62}
DAT 1258722566
ORG {C1882C0F-610E-4D53-98E9-574751B973A6}</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes
PckgStrn=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CNTRFont=Arial,8,N
CNTRFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0, 0, 0
OperationsFont=Arial,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CNTRFont=Arial,8,N
CNTRFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
OperationsFont=Arial,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
MULAFont=Arial,8,N
MULAFont color=0, 0, 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=2
Pen=3 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:AssociationSymbol Id="o7">
<a:Rect>((-777,1032), (3047,21696))</a:Rect>
<a:ListOfPoints>((1060,21696),(1060,1032))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o10"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o11">
<a:Rect>((-279,-10821), (12549,3500))</a:Rect>
<a:ListOfPoints>((-279,-9748),(12072,-9748),(12072,2426),(-115,2426))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o13"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:Rect>((-2252,-25785), (1755,-9605))</a:Rect>
<a:ListOfPoints>((-228,-25785),(-228,-16921),(-119,-16921),(-119,-9605))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o16"/>
</c:Object>
</o:AssociationSymbol>
<o:TitleSymbol Id="o17">
<a:Text>Version: 0.0.1</a:Text>
<a:CreationDate>1258722565</a:CreationDate>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Rect>((7689,-35471), (23588,-28728))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
<o:ClassSymbol Id="o8">
<a:ModificationDate>1258727566</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4311,14051), (6477,29859))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o18"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o12">
<a:ModificationDate>1258727483</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7784,-13756), (7226,-5740))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o19"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o9">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6629,-1582), (6399,6434))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o20"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o15">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5931,-28819), (5475,-22751))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o21"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:BusinessRules>
<o:BusinessRule Id="o22">
<a:ObjectID>52A94C24-C89E-43A8-A7D1-906FB174FE98</a:ObjectID>
<a:Name>obslugaZamowien</a:Name>
<a:Code>obslugaZamowien</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258727483</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:Comment>Jeżeli klient zamówi produkt, a ilość zamawiana jest mniejsza od ilości dostępnego towaru wówczas zmien status zamowienia na &quot;przyjety do realizacji&quot;, jezeli jest inaczej towar trzeba zamówić u dostawcy, a status zamowienia zmienia sie na &quot;oczekiwanie na dostawę&quot;</a:Comment>
<a:History>ORG {B72351D6-F040-4769-9E4A-AD395A46ADC9}
DAT 1258722566
ORG {A196316D-DF56-4824-B456-B0B6FD43C60A}</a:History>
<a:Type>3</a:Type>
<a:ServerExpression>if (zamowieniaklientow.Ilosc &lt;= Towary.Aktualnailosc) {
   Towary.AktualnaIlosc -= zamowieniaklientow.Ilosc;
   zamowieniaKlientow.statuszamowienia = &quot;zamowienie przyjete do realizacji&quot;;
}
else

   zamowieniaklientow.statuszamowienia = &quot;brak towaru w magazynie, oczekiwanie na dostawę&quot;;
</a:ServerExpression>
</o:BusinessRule>
<o:BusinessRule Id="o23">
<a:ObjectID>E930ABEC-EB54-4F35-80FE-BF053621C52A</a:ObjectID>
<a:Name>Data</a:Name>
<a:Code>Data</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:Comment>Data wystawienia faktury musi byc większa bądź równa z datą zamówienia u klienta</a:Comment>
<a:History>ORG {65927212-7782-4ADB-A518-88FD9C4AFF93}
DAT 1258722566
ORG {F45E581E-AEE2-4970-9686-460ABBEB269F}</a:History>
</o:BusinessRule>
</c:BusinessRules>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o18">
<a:ObjectID>C6A6D6B7-D336-4185-95D8-57FE3D089F90</a:ObjectID>
<a:Name>Klienci</a:Name>
<a:Code>Klienci</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258727627</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {C7486324-0596-471E-B4F5-846998B1D63F}
DAT 1258722566
ORG {316917A1-CED7-4905-A6CF-0D7260DB3CA0}</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>Klienci</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o24">
<a:ObjectID>6AEBB0E6-5AEF-447C-8BB4-021D2E4E160D</a:ObjectID>
<a:Name>klientID</a:Name>
<a:Code>klientID</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {1EAB6C61-778A-40DD-B1B8-32B04421A739}
DAT 1258722566
ORG {7D29010C-D796-40AB-9B51-076F38135FC2}
ATT NAME</a:History>
<a:DataType>decimal</a:DataType>
<a:PersistentCode>klientID</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
<c:Domain>
<o:Domain Ref="o25"/>
</c:Domain>
</o:Attribute>
<o:Attribute Id="o26">
<a:ObjectID>825A6022-DB47-4DC2-BA17-E0FA3F08C7F0</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>login</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {1702DE11-4754-4414-97B3-C3749BA5ED52}
DAT 1258722566
ORG {B1219D69-40A7-4CEB-AF27-62561F315783}</a:History>
<a:DataType>string</a:DataType>
<a:PersistentCode>login</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
<c:Domain>
<o:Domain Ref="o27"/>
</c:Domain>
</o:Attribute>
<o:Attribute Id="o28">
<a:ObjectID>D5A6073A-481E-4934-91D8-C7997CF9BA16</a:ObjectID>
<a:Name>haslo</a:Name>
<a:Code>haslo</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {5BC9EEF1-136B-4CB1-9FEE-3ACABF57284B}
DAT 1258722566
ORG {835FFE8C-1D3A-4205-AE60-C4DFBFB430EF}</a:History>
<a:DataType>string</a:DataType>
<a:PersistentCode>haslo</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
<c:Domain>
<o:Domain Ref="o29"/>
</c:Domain>
</o:Attribute>
<o:Attribute Id="o30">
<a:ObjectID>6E91602C-AFC8-4C6F-A547-534E49B344FA</a:ObjectID>
<a:Name>Imię</a:Name>
<a:Code>imię</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {7965C303-A5F6-411A-BFAC-F985E70F3401}
DAT 1258722566</a:History>
<a:DataType>string</a:DataType>
<a:PersistentCode>Imię</a:PersistentCode>
<c:Domain>
<o:Domain Ref="o27"/>
</c:Domain>
</o:Attribute>
<o:Attribute Id="o31">
<a:ObjectID>59AFAB0A-0042-40F1-9255-CB27DE9F45EF</a:ObjectID>
<a:Name>Nazwisko</a:Name>
<a:Code>nazwisko</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {981C2D4B-8199-494C-AA77-7739483A0BF3}
DAT 1258722566
ORG {CF53D71B-FFCD-4279-B798-C06BFA4EF264}</a:History>
<a:DataType>string</a:DataType>
<a:PersistentCode>Nazwisko</a:PersistentCode>
<c:Domain>
<o:Domain Ref="o27"/>
</c:Domain>
</o:Attribute>
<o:Attribute Id="o32">
<a:ObjectID>7CEB4FF3-EBEE-4CA6-A65A-FD049320BDB2</a:ObjectID>
<a:Name>Telefon</a:Name>
<a:Code>telefon</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {77A0414B-1524-48B6-937A-7EF9E312CB85}
DAT 1258722566
ORG {0ECFF73A-78FC-462B-B0AF-10AAFE5DCA56}</a:History>
<a:DataType>string</a:DataType>
<a:PersistentCode>Telefon</a:PersistentCode>
<c:Domain>
<o:Domain Ref="o33"/>
</c:Domain>
</o:Attribute>
<o:Attribute Id="o34">
<a:ObjectID>D6A9F7E7-455A-4AA9-9668-5779325D2899</a:ObjectID>
<a:Name>KodPocztowy</a:Name>
<a:Code>kodPocztowy</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {B95B849F-C252-4F3D-9B42-1543990F26B5}
DAT 1258722566
ORG {74C68830-68ED-4E71-A578-BEBBB3821D60}</a:History>
<a:DataType>string</a:DataType>
<a:PersistentCode>KodPocztowy</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
<c:Domain>
<o:Domain Ref="o35"/>
</c:Domain>
</o:Attribute>
<o:Attribute Id="o36">
<a:ObjectID>CB6D2D48-D80A-4DC3-8FDA-3F0452EE897C</a:ObjectID>
<a:Name>Miejscowosc</a:Name>
<a:Code>miejscowosc</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {F46EE582-5212-4C6C-85F9-6878E0BB4D0C}
DAT 1258722566
ORG {CD9758EE-9D14-4988-B760-B3B9BA136C3D}
DAT 1251159902
ATT DOMN</a:History>
<a:DataType>string</a:DataType>
<a:PersistentCode>Miejscowosc</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
<c:Domain>
<o:Domain Ref="o27"/>
</c:Domain>
</o:Attribute>
<o:Attribute Id="o37">
<a:ObjectID>AC6301BD-F813-49FE-AE63-D7CDAE015BE0</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {4BEE14E5-4139-4A41-A8C4-AD3B4C236206}
DAT 1258722566
ORG {58DA004F-0E87-4D03-822A-8B56B3FBD784}</a:History>
<a:DataType>string</a:DataType>
<a:PersistentCode>email</a:PersistentCode>
<c:Domain>
<o:Domain Ref="o29"/>
</c:Domain>
</o:Attribute>
<o:Attribute Id="o38">
<a:ObjectID>CF4AA17C-EB29-4A1F-9D75-2A9A6C966FCB</a:ObjectID>
<a:Name>Adres</a:Name>
<a:Code>adres</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {9938D846-4785-4B11-83B4-FA02EA674C37}
DAT 1258722566
ORG {ECDEC907-572E-43AF-92EE-5502FE7B3037}</a:History>
<a:DataType>string</a:DataType>
<a:PersistentCode>Adres</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
<c:Domain>
<o:Domain Ref="o29"/>
</c:Domain>
</o:Attribute>
<o:Attribute Id="o39">
<a:ObjectID>A1041F94-11D5-442E-AAAE-61EC33610DFF</a:ObjectID>
<a:Name>NIP</a:Name>
<a:Code>nip</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {0CED9189-329A-48C5-A119-11C6D4055BAE}
DAT 1258722566
ORG {800D7B05-19E7-43D9-94CC-A12DCF233FDA}</a:History>
<a:DataType>string</a:DataType>
<a:PersistentCode>NIP</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
<c:Domain>
<o:Domain Ref="o40"/>
</c:Domain>
</o:Attribute>
<o:Attribute Id="o41">
<a:ObjectID>56943FA0-8253-4875-ACAD-E119149F66C2</a:ObjectID>
<a:Name>REGON</a:Name>
<a:Code>regon</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {A87F13DB-ABA0-42A4-B319-C86EED59B32A}
DAT 1258722566
ORG {AA9D1EBA-447C-4DF1-83F4-05346CE0A320}</a:History>
<a:DataType>string</a:DataType>
<a:PersistentCode>REGON</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o42">
<a:ObjectID>DF2C2BE2-072E-409D-9875-DDAF7B4454D6</a:ObjectID>
<a:Name>Nazwa firmy</a:Name>
<a:Code>nazwaFirmy</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {78583034-BFF6-41A6-9EB0-986D5F1420D3}
DAT 1258722566
ORG {9DA244F6-FD20-46E0-BDC4-44D38801842D}
ATT NAME</a:History>
<a:DataType>string</a:DataType>
<a:PersistentCode>Nazwa firmy</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>3BD9B79F-EC87-492D-896A-A7412E1221C6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {A6B742CD-0791-4F7C-B6B2-20A58730B2DD}
DAT 1258722566
ORG {C08673CD-074D-4E10-832C-EABF0FF99074}</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o24"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o19">
<a:ObjectID>737E4B5B-D3DA-47C1-97D3-E0B36FBABE13</a:ObjectID>
<a:Name>Towary</a:Name>
<a:Code>Towary</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258727694</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {337EB640-753C-414C-A9A0-2381C3A87078}
DAT 1258722566
ORG {89D24B83-FF67-4BFA-80EC-90C7B82E1ABE}</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>Towary</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o44">
<a:ObjectID>683C016F-5B20-425E-B294-E3AE8131EEE5</a:ObjectID>
<a:Name>TowarID</a:Name>
<a:Code>towarID</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {59D95F05-D26D-46FE-A2EC-B7D362ACFF8F}
DAT 1258722566
ORG {9B68C47B-ABE0-40E4-A5A5-3C540C8DC3DA}</a:History>
<a:DataType>decimal</a:DataType>
<a:PersistentCode>TowarID</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
<c:Domain>
<o:Domain Ref="o25"/>
</c:Domain>
</o:Attribute>
<o:Attribute Id="o45">
<a:ObjectID>5B8AB859-1346-4C7F-8654-CA1C479BFE18</a:ObjectID>
<a:Name>TowarNazwa</a:Name>
<a:Code>towarNazwa</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {19D77CF3-E167-4C95-8D58-C26090442144}
DAT 1258722566
ORG {295E6B94-8ECF-491D-BCF5-08BB89CE5FCD}</a:History>
<a:DataType>string</a:DataType>
<a:PersistentCode>TowarNazwa</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
<c:Domain>
<o:Domain Ref="o27"/>
</c:Domain>
</o:Attribute>
<o:Attribute Id="o46">
<a:ObjectID>6FA56A20-9B98-44C6-8BD9-683470C9CF91</a:ObjectID>
<a:Name>Opistowaru</a:Name>
<a:Code>opistowaru</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {E0E33219-F9E0-4DED-828D-BAC88F21E11D}
DAT 1258722566
ORG {6558E412-4D97-449D-979F-8BD2C0EE5921}</a:History>
<a:DataType>string</a:DataType>
<a:PersistentCode>Opistowaru</a:PersistentCode>
<c:Domain>
<o:Domain Ref="o47"/>
</c:Domain>
</o:Attribute>
<o:Attribute Id="o48">
<a:ObjectID>0922A0DB-E3F8-47C2-AED5-85AA7D6266CC</a:ObjectID>
<a:Name>Jednostkamiary</a:Name>
<a:Code>jednostkamiary</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {7255B89D-A9B6-46AA-94F9-3D4D17DB5249}
DAT 1258722566
ORG {F9CF8982-B337-40D0-BCAE-5BB8FCCFE7F2}
ATT INIT</a:History>
<a:DataType>string</a:DataType>
<a:PersistentCode>Jednostkamiary</a:PersistentCode>
<a:InitialValue>&quot;szt.&quot;</a:InitialValue>
<c:Domain>
<o:Domain Ref="o49"/>
</c:Domain>
</o:Attribute>
<o:Attribute Id="o50">
<a:ObjectID>6D0B03E6-FBD3-468B-B62B-BB60F3D493A1</a:ObjectID>
<a:Name>cenajednostkowa</a:Name>
<a:Code>cenajednostkowa</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {921BAD26-8525-45C2-A6F9-7A5E6EF2EA67}
DAT 1258722566
ORG {6699159E-7BC2-4C79-9696-948948C97F07}</a:History>
<a:DataType>decimal</a:DataType>
<a:PersistentCode>cenajednostkowa</a:PersistentCode>
<c:Domain>
<o:Domain Ref="o51"/>
</c:Domain>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>B877B4DF-A3EF-41B3-A670-0B5DA11DA5A0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {F3AD7F1F-2651-4C7D-BE74-9C7770ED28E1}
DAT 1258722566
ORG {96777C13-56EE-4921-861B-B71AA42501DE}</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o20">
<a:ObjectID>42AB662B-9AE3-4C65-9EC1-11837A6679EB</a:ObjectID>
<a:Name>zamowieniaKlientow</a:Name>
<a:Code>ZamowieniaKlientow</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258727627</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {E4E7578A-7354-4CFC-ADB5-3A6EAA1D9721}
DAT 1258722566
ORG {072740D5-511E-418C-8E8D-3998B3F70D37}</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>zamowieniaKlientow</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o53">
<a:ObjectID>983F42BD-6E88-44A1-AA90-5FDB91AAB2D7</a:ObjectID>
<a:Name>TransakcjaID</a:Name>
<a:Code>transakcjaID</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {84821645-A795-4864-8AD0-2C735D4C316A}
DAT 1258722566
ORG {4EC473CA-B1AB-4E8A-B12A-78E8CB3ED6F9}</a:History>
<a:DataType>decimal</a:DataType>
<a:PersistentCode>TransakcjaID</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
<c:Domain>
<o:Domain Ref="o25"/>
</c:Domain>
</o:Attribute>
<o:Attribute Id="o54">
<a:ObjectID>2E075E0F-CEB9-4D01-8856-868DF9D5138A</a:ObjectID>
<a:Name>Ilosc</a:Name>
<a:Code>ilosc</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {01616FC9-C6ED-41F8-ADC3-CC0FB943FCD3}
DAT 1258722566
ORG {C875F479-F967-4D4D-86FB-59041D2C935A}</a:History>
<a:DataType>short</a:DataType>
<a:PersistentCode>Ilosc</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o55">
<a:ObjectID>4B853857-D4C1-4795-9A5E-3D796EBB9391</a:ObjectID>
<a:Name>formaPlatnosci</a:Name>
<a:Code>formaPlatnosci</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {AA7A957C-4CF8-4D48-8EFA-68E2AADD433B}
DAT 1258722566
ORG {5C1E426C-DFDA-45D2-B554-6F1E154352FE}
DAT 1251159902
ORG {B48FC0A2-44A2-40D7-9DB6-275D0B8E784D}
DAT 1251143656
ATT NAME
ATT CODE</a:History>
<a:ListOfValues>karta	
przelew	
osobisty	</a:ListOfValues>
<a:DataType>string</a:DataType>
<a:PersistentCode>formaPlatnosci</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o56">
<a:ObjectID>971C8474-BC83-476C-AD0B-55DC5DF39BF7</a:ObjectID>
<a:Name>statuszamowienia</a:Name>
<a:Code>statuszamowienia</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {C8DD5E2D-7158-4596-950C-0D7E4B216620}
DAT 1258722566
ORG {97323C85-0BCE-419F-92B7-EB17ECFDFB25}</a:History>
<a:DataType>string</a:DataType>
<a:PersistentCode>statuszamowienia</a:PersistentCode>
<c:Domain>
<o:Domain Ref="o27"/>
</c:Domain>
</o:Attribute>
<o:Attribute Id="o57">
<a:ObjectID>ADE9E035-5CE2-4A8B-8579-94BB7C2AA1E6</a:ObjectID>
<a:Name>DataZamowienia</a:Name>
<a:Code>dataZamowienia</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {7F2E1E92-8764-41D7-8277-0D8C9634F92F}
DAT 1258722566
ORG {13ECC44C-030B-43D5-8A6B-A07CE29436DB}</a:History>
<a:DataType>DateTime</a:DataType>
<a:PersistentCode>DataZamowienia</a:PersistentCode>
<c:Domain>
<o:Domain Ref="o58"/>
</c:Domain>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>6048DB64-362B-467C-BEF5-F27A66B1A115</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {F110E564-5D27-4C65-ADD4-9D545A63FF30}
DAT 1258722566
ORG {6054F92B-A618-4D37-9FC1-10BBE9CFF462}</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o21">
<a:ObjectID>38872D9D-073A-4713-BF59-63F70416A307</a:ObjectID>
<a:Name>Kategoria</a:Name>
<a:Code>Kategoria</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258727694</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {D053F49B-7101-4376-8162-6A8462D906D0}
DAT 1258722566
ORG {0085BE31-B06E-47EC-BE0B-674D73BAC08A}</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>Kategoria</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o60">
<a:ObjectID>E7705283-F88F-4814-BDC6-0A49F406268A</a:ObjectID>
<a:Name>kategoriaID</a:Name>
<a:Code>kategoriaID</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {D57BD825-A80C-436A-B059-47F45474A90C}
DAT 1258722566
ORG {7E6B730D-4DA2-4EBA-AF1A-B9164C4C8BE2}</a:History>
<a:DataType>decimal</a:DataType>
<a:PersistentCode>kategoriaID</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
<c:Domain>
<o:Domain Ref="o25"/>
</c:Domain>
</o:Attribute>
<o:Attribute Id="o61">
<a:ObjectID>9AC25FB9-1B6A-4B3A-BF8F-27596597E837</a:ObjectID>
<a:Name>nadkategoriaID</a:Name>
<a:Code>nadkategoriaID</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {93893EDB-96BA-4FAC-8E94-80FE1C15C107}
DAT 1258722566
ORG {176A14A9-8836-47D2-8AA1-CB15E1FB1B1B}</a:History>
<a:DataType>int</a:DataType>
<a:PersistentCode>nadkategoriaID</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o62">
<a:ObjectID>DCF31953-CEC6-4722-AF29-6EBC27F713C2</a:ObjectID>
<a:Name>KatNazwa</a:Name>
<a:Code>katNazwa</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {12FB988D-8AA0-4244-8ABC-C8F35C0618D8}
DAT 1258722566
ORG {865D64C6-B22B-411A-9E88-44D246BB9799}</a:History>
<a:DataType>string</a:DataType>
<a:PersistentCode>KatNazwa</a:PersistentCode>
<c:Domain>
<o:Domain Ref="o27"/>
</c:Domain>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>A06CC009-DEA9-4F14-96B9-CD6F9F10660F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {A1EAC431-2A25-42EA-A2DA-30BD20B7B76D}
DAT 1258722566
ORG {3439EB5A-EA25-4B8F-BD60-A10B75F9EAFD}</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
</o:Class>
</c:Classes>
<c:Associations>
<o:Association Id="o10">
<a:ObjectID>53F6BDBE-B40F-44F0-ABE5-21C6CC8C7780</a:ObjectID>
<a:Name>składają</a:Name>
<a:Code>Składają</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258727627</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {8E6A1C79-0BC7-46D7-B2DD-875815374868}
DAT 1258722566
ORG {D9921AB8-5189-40FB-98EA-3FC162BAE0C9}
ATT CRDA
ATT CMNA
ATT MNDA
ATT CRDB
ATT CMNB
ATT MNDB
ATT MULA
ATT ICLA
ATT MULB</a:History>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9},C# 2,64={B30A1960-E74E-41E5-88BC-74AF259F1A68},roleAContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o18"/>
</c:Object2>
</o:Association>
<o:Association Id="o13">
<a:ObjectID>47CD31A0-9BF9-4469-9693-6F8384FB0952</a:ObjectID>
<a:Name>składa sie z</a:Name>
<a:Code>SkładaSieZ</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {3D5D4FD7-E95D-47BA-939E-8B0659634C52}
DAT 1258722566
ORG {C353F65E-7ABF-451E-AF61-88D97EF6A969}
ATT CRDA
ATT CMNA
ATT MNDA
ATT CRDB
ATT CMNB
ATT MNDB
ATT CMXA
ATT CMXB
ATT RLTP
ATT NAMA
ATT NAMB</a:History>
<a:RoleAName>są w</a:RoleAName>
<a:RoleBName>składa się z</a:RoleBName>
<a:RoleAMultiplicity>0..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<c:Object1>
<o:Class Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o19"/>
</c:Object2>
</o:Association>
<o:Association Id="o16">
<a:ObjectID>C4480C23-D7EE-4A9B-A550-BAB73C5F7EF8</a:ObjectID>
<a:Name>Przynależą</a:Name>
<a:Code>Przynależą</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258727694</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {B8289AA7-5E76-4667-A9DE-B5A702D8A1D4}
DAT 1258722566
ORG {A591EFEC-DCFA-4BB7-8E12-942F4B6685F8}
ATT CRDA
ATT MULB</a:History>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9},C# 2,64={B30A1960-E74E-41E5-88BC-74AF259F1A68},roleAContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o21"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:Domains>
<o:Domain Id="o25">
<a:ObjectID>688A8E99-332C-4B3F-BCB1-B7409E10AF48</a:ObjectID>
<a:Name>klucz</a:Name>
<a:Code>klucz</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {CDA96F8E-77DF-4AF6-ADD5-D710E199AE1F}
DAT 1258722566
ORG {38D18600-5C52-45E1-B614-EC2ABA0AD343}</a:History>
<a:DataType>decimal</a:DataType>
</o:Domain>
<o:Domain Id="o47">
<a:ObjectID>337A87D6-DF7F-416D-974C-60786B43A1CF</a:ObjectID>
<a:Name>opis</a:Name>
<a:Code>opis</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {0C9F48DB-9227-46EE-8E57-32F5CDD99BF3}
DAT 1258722566
ORG {B583D75B-BD6A-46BF-BD57-BCB82ECC7D79}</a:History>
<a:DataType>string</a:DataType>
</o:Domain>
<o:Domain Id="o27">
<a:ObjectID>C707AFFA-4CE0-47BD-AF7E-AD49A48C0B51</a:ObjectID>
<a:Name>nazwa</a:Name>
<a:Code>nazwa</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {AE28538B-AD8B-4F76-A231-4408C4C8F397}
DAT 1258722566
ORG {DB8DCB56-BAB3-4047-8733-8ACBA767CEA3}</a:History>
<a:DataType>string</a:DataType>
</o:Domain>
<o:Domain Id="o49">
<a:ObjectID>1237AF62-5E56-401D-B53E-29D79DBE9521</a:ObjectID>
<a:Name>jednostka</a:Name>
<a:Code>jednostka</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {40F7F31E-D3AC-4F58-BBF2-5CB6C1A54347}
DAT 1258722566
ORG {BB601C15-C153-4D3F-805D-B948CF76191B}</a:History>
<a:DataType>string</a:DataType>
</o:Domain>
<o:Domain Id="o51">
<a:ObjectID>3FF4AF29-ECAF-4934-AFF6-B475787EC69C</a:ObjectID>
<a:Name>wartość</a:Name>
<a:Code>wartość</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {2899F904-B9A7-47DD-A4DF-270A941CBBC5}
DAT 1258722566
ORG {23DBD9D6-4EEC-42F6-8895-790247543F91}</a:History>
<a:DataType>decimal</a:DataType>
</o:Domain>
<o:Domain Id="o29">
<a:ObjectID>F3A0163A-42C3-44A5-86AE-990861B06464</a:ObjectID>
<a:Name>krótki opis</a:Name>
<a:Code>krótkiopis</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258727566</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {081C8AD1-0B74-47D6-8672-32BA8BD95364}
DAT 1258722566
ORG {534202F6-7938-4C79-AF7F-DA364446C11F}</a:History>
<a:DataType>string</a:DataType>
</o:Domain>
<o:Domain Id="o33">
<a:ObjectID>D4F328A5-6FDF-4814-B073-19F4A5E1DA19</a:ObjectID>
<a:Name>telefon</a:Name>
<a:Code>telefon</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {1C0F8261-A19F-4136-ACF7-0051FAB8E36C}
DAT 1258722566
ORG {1F45DF15-2672-4723-8B1E-DC527BAD7B12}</a:History>
<a:DataType>string</a:DataType>
</o:Domain>
<o:Domain Id="o58">
<a:ObjectID>152AE37E-FF5A-4D0F-B9EB-A04DC759CF82</a:ObjectID>
<a:Name>data</a:Name>
<a:Code>data</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {D8F7B6BD-91EB-4553-9F10-454EE7DFF1B7}
DAT 1258722566
ORG {A7F49913-9F05-4FB4-B148-717D4B9EA427}</a:History>
<a:DataType>DateTime</a:DataType>
</o:Domain>
<o:Domain Id="o35">
<a:ObjectID>882EA7B9-050C-4072-BF82-54B84AD470A3</a:ObjectID>
<a:Name>kod pocztowy</a:Name>
<a:Code>kodpocztowy</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {CEEAB49F-11D0-492C-A57C-1C8085E364EB}
DAT 1258722566
ORG {614D2D6A-90C9-4BE4-A7ED-A87380882240}</a:History>
<a:DataType>string</a:DataType>
</o:Domain>
<o:Domain Id="o40">
<a:ObjectID>1686200D-F7EE-4DE0-B3B3-D7980E80273A</a:ObjectID>
<a:Name>NIP</a:Name>
<a:Code>NIP</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:History>ORG {CC2FE9B1-23F1-4F1F-A8F0-915D52A4ECD0}
DAT 1258722566
ORG {5B1DA99A-EACC-435C-95E3-A0EDB892335A}</a:History>
<a:DataType>string</a:DataType>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o64">
<a:ObjectID>8B61610E-C53A-43DB-BCE6-66DC2883228B</a:ObjectID>
<a:Name>C# 2.0</a:Name>
<a:Code>C# 2</a:Code>
<a:CreationDate>1258722546</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722546</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp2.xol</a:TargetModelURL>
<a:TargetModelID>48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o65">
<a:ObjectID>5D9E42C5-E044-4C6C-8597-4B3439022AD9</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1258722565</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722565</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o66">
<a:ObjectID>58A7E71E-25C3-4CD9-822E-B1E71B339375</a:ObjectID>
<a:Name>Model koncepcyjny danych</a:Name>
<a:Code>Model koncepcyjny danych</a:Code>
<a:CreationDate>1258722566</a:CreationDate>
<a:Creator>wiono</a:Creator>
<a:ModificationDate>1258722566</a:ModificationDate>
<a:Modifier>wiono</a:Modifier>
<a:TargetModelURL>file:///D|/PSTI/na dyplom/Model koncepcyjny danych.cdm</a:TargetModelURL>
<a:TargetModelID>8329795E-DD72-4AF1-88A5-B01D09E62794</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>